apiVersion: v1
kind: ConfigMap
metadata:
  name: ook
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "ook"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "ook"
  SAFIR_LOG_LEVEL: "INFO"
